server.port=8080

# Database configuration
spring.datasource.url=jdbc:h2:file:~/pautadb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Jackson
spring.jackson.default-property-inclusion=non_null

# Application
server.url=localhost:${server.port}
controller.pauta-view.path=/pauta-view
label.pauta-view.create.title=Criar Pauta
label.pauta-view.view-list.title=Lista de Pauta