server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

# Database configuration
spring.datasource.url=jdbc:h2:file:~/pautadb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Jackson
spring.jackson.default-property-inclusion=non_null

# Application
value.default.voting-duration=1
server.url=localhost:${server.port}
controller.list.path=/listar
controller.create.path=/criar
controller.visualize.path=/visualizar
controller.open-vote.path=/abrir-votacao
controller.vote.path=/votar
controller.pauta-view.path=/pauta-view
controller.pauta.path=/pauta
controller.voto-view.path=/voto-view
controller.voto.path=/voto
header.associado-id.key=Associado-Id