server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

# Database configuration
spring.datasource.url=jdbc:h2:file:~/pautadb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Jackson
spring.jackson.default-property-inclusion=non_null

# Application
server.url=localhost:${server.port}
controller.list.path=/list
controller.create.path=/create
controller.visualize.path=/visualize
controller.open-vote.path=/open-vote
controller.vote.path=/vote
controller.pauta-view.path=/pauta-view
controller.pauta.path=/pauta
controller.voto-view.path=/voto-view
controller.voto.path=/voto
label.pauta-view.create.title=Criar Pauta
label.pauta-view.visualize.title=Visualizar Pauta
label.pauta-view.view-list.title=Lista de Pauta
label.field.name=Nome
label.field.description=Descri\u00e7\u00e3o
label.button.save=Salvar
label.button.vote=Votar
label.button.open-vote=Abrir Votação
label.button.back=Voltar
header.associado-id.key=Associado-Id
header.associado-id.desc-value=Aqui vai o valor do id do associado logado